body {
  max-width: 100vw;
  font-family: Helvetica, sans-serif;
  margin: 0;
  box-sizing: border-box;
  color: black;
  background: #161d22;
}

body a {
  color: inherit;
  transition: 0.25s ease;
}

body h1 {
  font-size: 4.5rem;
  margin-bottom: 0;
}

body main {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

main section {
  margin: 3.5rem 0 1rem;
}

section.wrapper {
  display: flex;
  flex-direction: column;
}

section.welcome {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

section.welcome h1,
section.welcome h2 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 2.5rem;
  align-self: center;
}

section.two-column .wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

section.two-column .wrapper .column {
  width: 50%;
}

body h2 {
  margin-top: 0;
  position: relative;
  width: fit-content;
  margin-bottom: 2.4rem;
}

body h2::after {
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 75%;
  height: 2px;
  background: #f2e500;
  content: "";
}

body li {
  text-decoration: none;
  list-style: none;
}

body a {
  text-decoration: none;
}

header {
  max-width: 100%;
  padding: 1rem 2rem;
  background: #f2e500;
  color: black;
  border-bottom: 2px solid black;
  font-family: monospace;
}

header .wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header .wrapper .header-left {
  display: flex;
  width: auto;
}

header .wrapper .header-right {
  display: flex;
  width: auto;
  align-items: flex-end;
  flex-direction: row;
}

header nav {
  display: flex;
}

header .header-right nav li {
  padding: 0 1rem;
}

footer a:hover {
  color: #f2e500;
}

footer {
  max-width: 100%;
  color: white;
  background: #161d22;
  margin-top: 3.5rem;
  font-family: monospace;
}

footer .wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

footer .menu-element {
  border-top: 1px solid white;
  transition: all 0.2s ease;
  padding: 0 6rem;
  font-size: 1.25rem;
}

footer .menu-element a,
footer .menu-element #expandTrigger {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.6rem 1rem;
}

footer .menu-element a span.title {
  text-align: center;
}

footer .menu-element a span.graphic {
  text-align: right;
}

footer .menu-element a span.counter,
footer .menu-element a span.title {
  align-self: center;
}

footer .menu-element svg {
  fill: currentcolor;
  color: inherit;
  transition: inherit;
  width: 28px;
  height: 25px;
  position: relative;
  top: 0.1rem;
}

footer .menu-element .accordionContent {
  height: 0;
  overflow: hidden;
  transition: height 0.25s ease;
  display: block;
  grid-column: 1/4;
  text-align: center;
}

footer .menu-element.bg-bright {
  background: #f2e500;
  color: black;
}

footer .menu-element.bg-bright a {
  color: black;
}
